created: 20151205162400598
modified: 20151205201859223
tags: 
title: Marked Ex1 list
type: text/x-marked

This is __an__ ordered list:

1. Ut __beef__ ball tip turkey tempor, flank t-bone ullamco biltong short ribs boudin leberkas laborum short loin minim.
2. Nulla sint nisi magna t-bone tail non pariatur meatloaf ullamco jerky.
3. Alcatra biltong ut ground round esse excepteur occaecat pork loin tenderloin brisket tri-tip bacon fatback filet mignon.

And this is an unordered list:

* Ut beef ball tip turkey tempor, flank t-bone ullamco biltong short ribs boudin leberkas laborum short loin minim.
* Nulla sint nisi magna t-bone tail non pariatur meatloaf ullamco jerky.
* Alcatra biltong ut ground round esse excepteur occaecat pork loin tenderloin brisket tri-tip bacon fatback filet mignon.