tags: $:/tags/Macro
title: $:/plugins/bj/devmacro/lm
type: text/vnd.tiddlywiki

\define lm(tiddler mcro)
<$reveal type="match" state="$:/state/SampleReveal1" text="show">
<$button set="$:/state/SampleReveal1" setTo="hide"><$action-setfield touch="touch"/>Reset</$button>
<hr>

<<loadmacro macro:"$tiddler$">>
<<$mcro$>> 
</$reveal>
<$reveal type="nomatch" state="$:/state/SampleReveal1" text="show">
<$button set="$:/state/SampleReveal1" setTo="show"><$action-setfield touch="touch"/>Reset</$button>
<hr>
<<loadmacro macro:"$tiddler$">>
<<$mcro$>> 
</$reveal>
\end
