created: 20140804205616695
modified: 20151220194058694
title: testjson
type: application/json

{
  "0": [
    [
      ""
    ],
    [
      "Building Configurations -Part 1"
    ],
    [
      "c"
    ],
    [
      "f"
    ]
  ],
  "1": [
    [
      "",
      "",
      "$:/core/images/home-button",
      ""
    ],
    [
      "",
      "",
      ""
    ],
    [
      "",
      "",
      "",
      ""
    ]
  ],
  "2": [
    [
      "",
      "",
      "",
      ""
    ],
    [
      "",
      "",
      ""
    ],
    [
      "",
      "",
      "",
      ""
    ],
    [
      ""
    ],
    [
      ""
    ],
    [
      ""
    ],
    [
      ""
    ],
    [
      ""
    ]
  ],
  "3": [
    [
      "",
      "",
      "$:/core/images/home-button",
      ""
    ],
    [
      "",
      "",
      ""
    ],
    [
      "",
      "",
      "",
      ""
    ]
  ],
  "4": [
    [
      "testjson",
      "b"
    ],
    [
      "d",
      "a0"
    ]
  ]
}