created: 20140804205616695
modified: 20151215173334228
title: testjson
type: application/json

{
  "0": [
    [
      "Building Configurations -Part 1"
    ],
    [
      ""
    ],
    [
      "testjson"
    ],
    [
      "f"
    ]
  ],
  "1": [
    [
      "c",
      "",
      "$:/core/images/home-button",
      ""
    ],
    [
      "",
      "",
      ""
    ],
    [
      "",
      "",
      "",
      ""
    ]
  ],
  "2": [
    [
      "a0",
      "",
      "",
      ""
    ],
    [
      "",
      "",
      ""
    ],
    [
      "",
      "",
      "",
      ""
    ],
    [
      ""
    ],
    [
      ""
    ],
    [
      ""
    ],
    [
      ""
    ],
    [
      ""
    ]
  ],
  "3": [
    [
      "",
      "",
      "$:/core/images/home-button",
      ""
    ],
    [
      "",
      "",
      ""
    ],
    [
      "",
      "",
      "",
      ""
    ]
  ],
  "4": [
    [
      "",
      "b"
    ],
    [
      "d",
      ""
    ]
  ]
}