caption: Getting Started with React and JSX
created: 20151210131410238
location: http://www.sitepoint.com/getting-started-react-jsx/
modified: 20151210220207805
title: random message
type: text/plain
when: 2015/12/10 13:14:10

  var Greeting = React.createClass({
    render: function() {
      return (
        <p>{this.props.message}</p>
      )
    }
  });
  setInterval(function() {
    var messages = ['Hello, World', 'Hello, Planet', 'Hello, Universe']
    var randomMessage = messages[Math.floor((Math.random() * 3))] 

    React.render(
      <Greeting message={randomMessage}/>,
     document.getElementById('greeting-div")
    )
  }); 

