author: JeffreyWilkinson
core-version: >=5.1.0
created: 20150216012738106
dependents: 
description: Assorted- includes 'click trigger', tag manipulation macros, some message widgets
list: readme license
plugin-type: plugin
source: https://github.com/buggyj/TW5-smalltools
title: $:/plugins/bj/smalltools
type: application/json
version: 0.0.3

{
    "tiddlers": {
        "$:/bj/modules/wikiadapter/norefesh.js": {
            "text": "/*\\\ntitle: $:/bj/modules/wikiadapter/norefesh.js\ntype: application/javascript\nmodule-type: global\n\noverrides for wiki.js\n\n\\*/\n(function(){\nvar wiki = require(\"$:/core/modules/wiki.js\");\n wiki.oldenqueueTiddlerEvent = wiki.enqueueTiddlerEvent;\nwiki.enqueueTiddlerEvent = function(title,isDeleted) {\n\tif (title.substring(0,17) !== \"$:/temp/__priv__/\") this.oldenqueueTiddlerEvent(title,isDeleted);\n};\n})();\n",
            "title": "$:/bj/modules/wikiadapter/norefesh.js",
            "type": "application/javascript",
            "module-type": "global"
        },
        "$:/bj/modules/widgets/click.js": {
            "text": "/*\\\ntitle: $:/bj/modules/widgets/click.js\ntype: application/javascript\nmodule-type: widget\n\n\n\n\\*/\n(function(){\n\n/*jslint node: true, browser: true */\n/*global $tw: false */\n\"use strict\";\n\nvar Widget = require(\"$:/core/modules/widgets/widget.js\").widget;\n\nvar clickWidget = function(parseTreeNode,options) {\n\tthis.initialise(parseTreeNode,options);\n};\n\n/*\nInherit from the base widget class\n*/\nclickWidget.prototype = new Widget();\n\n/*\nRender this widget into the DOM\n*/\nclickWidget.prototype.render = function(parent,nextSibling) {\n\tthis.parentDomNode = parent;\n\tthis.computeAttributes();\n\tthis.execute();\n};\n\n/*\nCompute the internal state of the widget\n*/\nclickWidget.prototype.execute = function() {\n\tthis.stateTitle = this.getAttribute(\"state\");\n\tthis.text = this.getAttribute(\"text\");\n};\nclickWidget.prototype.readState = function() {\n\t// Read the information from the state tiddler\n\tif(this.stateTitle) {\n\t\tvar state = this.wiki.getTextReference(this.stateTitle,this[\"default\"],this.getVariable(\"currentTiddler\"));\n\t\tif (state === this.text) {\n\t\t\tthis.parentDomNode.click();\n\t\treturn false;\t\n\t\t}\n\n\t}\n};\n/*\nSelectively refreshes the widget if needed. Returns true if the widget or any of its children needed re-rendering\n*/\nclickWidget.prototype.refresh = function(changedTiddlers) {\n\tvar changedAttributes = this.computeAttributes();\n\t// Completely rerender if any of our attributes have changed\n\tif(changedAttributes.text || changedAttributes.state) {\n\t\tthis.refreshSelf();\n\t\treturn true;\n\t} else if(this.stateTitle && changedTiddlers[this.stateTitle]) {\n\t\tthis.readState();\n\t\treturn true;\n\t}\n\treturn false;\n};\n\t\n\n\nexports[\"click\"] = clickWidget;\n\n})();\n",
            "title": "$:/bj/modules/widgets/click.js",
            "type": "application/javascript",
            "module-type": "widget"
        },
        "$:/macros/tiddlywiki/getfield.js": {
            "text": "/*\\\ntitle: $:/macros/tiddlywiki/getfield.js\ntype: application/javascript\nmodule-type: macro\n\\*/\n(function(){\n/*jslint node: true, browser: true */\n/*global $tw: false */\n\"use strict\";\n/*\nInformation about this macro\nreturns value of key in a data json tiddler\nnote that macros are not connected with the refresh mechanism -use with caution.\n*/\nexports.name = \"getfield\";\n\nexports.params = [\n\t{ name: \"tiddler\" }, { name: \"field\" }\n];\n/*\nRun the macro\n*/\nexports.run =  function(title,field) {\n\tvar tiddler = $tw.wiki.getTiddler(title);\n\t// Return nothing if the tiddler isn't found\n\tif(!tiddler) {\n\t\treturn \"\";\n\t}\n\tif(tiddler.fields[field] !== undefined) {\n\t\t// Just return the text if we've got it\n\t\treturn tiddler.fields[field];\n\t} else {\n\t\treturn \"\";\n\t}\n\n};\n})();\n",
            "title": "$:/macros/tiddlywiki/getfield.js",
            "type": "application/javascript",
            "module-type": "macro"
        },
        "$:/plugins/bj/smalltools/license": {
            "title": "$:/plugins/bj/smalltools/license",
            "text": "The MIT License (MIT)\n\nCopyright (c) 2014 Jeffrey Wikinson aka buggyj\n\nPermission is hereby granted, free of charge, to any person obtaining a copy of\nthis software and associated documentation files (the \"Software\"), to deal in\nthe Software without restriction, including without limitation the rights to\nuse, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of\nthe Software, and to permit persons to whom the Software is furnished to do so,\nsubject to the following conditions:\n\nThe above copyright notice and this permission notice shall be included in all\ncopies or substantial portions of the Software.\n\nTHE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR\nIMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS\nFOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR\nCOPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER\nIN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN\nCONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\n"
        },
        "$:/plugins/bj/smalltools/macrosuniversal": {
            "title": "$:/plugins/bj/smalltools/macrosuniversal",
            "tags": "$:/tags/Macro",
            "text": "\\define openAllTaggedInner(state)\n<$button set=<<qualify \"$state$\">> setTo=\"open\">Open all tagged</$button> \n<$edit-text tiddler=\"<<qualify $(usertagopen)$>>\" tag=\"input\" type=\"text\"/>\n<$list filter=\"\"\"[!has[draft.of]tag{<<qualify $(usertagopen)$>>}sort[created]]\"\"\">\n<$link><$click type=\"match\" state=<<qualify \"$state$\">> text=\"open\"/> </$link>\n</$list>\n\\end\n\n\\define openAllTagged(userparam:\"$:/temp/openall\" state:\"$:/state/opentagged\" )\n<$set name=\"usertagopen\" value=<<qualify \"$userparam$\">>>\n<<openAllTaggedInner $state$>>\n\\end\n\n\\define closeAllTaggedInner( state:\"$:/state/closetagged\" )\n<$button set=<<qualify \"$state$\">> setTo=\"close\">close all tagged</$button> \n<$edit-text tiddler=\"<<qualify $(usertagclose)$>>\" tag=\"input\" type=\"text\"/>\n<$linkcatcher message=tm-close-tiddler>\n<$list filter=\"\"\"[!has[draft.of]tag{<<qualify $(usertagclose)$>>}sort[created]]\"\"\">\n<$link><$click type=\"match\" state=<<qualify \"$state$\">> text=\"close\"/> </$link>\n</$list>\n</$linkcatcher>\n\\end\n\n\\define closeAllTagged(userparam:\"$:/temp/closeeall\" state:\"$:/state/closetagged\" )\n<$set name=\"usertagclose\" value=<<qualify \"$userparam$\">>>\n<<closeAllTaggedInner $state$>>\n\\end\n\n\n\n"
        },
        "$:/bj/modules/widgets/mangletagsextra.js": {
            "text": "/*\\\ntitle: $:/bj/modules/widgets/mangletagsextra.js\ntype: application/javascript\nmodule-type: widget\n\nMangleTagsExtaWidget\n\n\\*/\n(function(){\n\n/*jslint node: true, browser: true */\n/*global $tw: false */\n\"use strict\";\n\nvar Widget = require(\"$:/core/modules/widgets/widget.js\").widget;\n\nvar MangleTagsExtraWidget = function(parseTreeNode,options) {\n\tthis.initialise(parseTreeNode,options);\n};\n\n/*\nInherit from the base widget class\n*/\nMangleTagsExtraWidget.prototype = new Widget();\n\n/*\nRender this widget into the DOM\n*/\nMangleTagsExtraWidget.prototype.render = function(parent,nextSibling) {\n\tthis.computeAttributes();\n\tthis.execute();\n\n};\n\n/*\nCompute the internal state of the widget\n*/\nMangleTagsExtraWidget.prototype.execute = function() {\n\t// Get our parameters\n    if (this.getAttribute(\"removeAll\")) this.removelist = this.wiki.filterTiddlers(this.getAttribute(\"removeAll\"),this);\n    if (this.getAttribute(\"addAll\")) this.addlist = this.wiki.filterTiddlers(this.getAttribute(\"addAll\"),this);\n    // Construct the child widgets\n\tthis.makeChildWidgets();\n};\n\n/*\nSelectively refreshes the widget if needed. Returns true if the widget or any of its children needed re-rendering\n*/\nMangleTagsExtraWidget.prototype.refresh = function(changedTiddlers) {\n\tvar changedAttributes = this.computeAttributes();\n\tif(changedAttributes[\"removeAll\"] || changedAttributes[\"addAll\"]) {\n\t\tthis.refreshSelf();\n\t\treturn true;\n\t}\n\telse {\n\t\treturn false;\n\t}\n};\n\nMangleTagsExtraWidget.prototype.invokeMsgAction = function(param) {\n\t// Set defaults\n\tvar self = this;\n\tthis.mangleTitle = this.getVariable(\"currentTiddler\");\n\tif(param.event.param) {\n\t\tthis.mangleTitle = param.event.param;\n\t\tthis.sendParam = param.event.param;\n\t}\n\tif(this.catchTiddler) {\n\t\tthis.mangleTitle = this.catchTiddler;\n\t}\n\t// Get the target tiddler\n\tvar tiddler = this.wiki.getTiddler(this.mangleTitle);\n\t// If there is a find= attribute -- find the tag and remove it\n\t\n\tif(tiddler) {\n\t\tvar modification;\n\n\t\tif (this.removelist) {\n\t\t\tif (!modification) {\n\t\t\t\tmodification = this.wiki.getModificationFields();\n\t\t\t\tmodification.tags = (tiddler.fields.tags || []).slice(0);\n\t\t\t}\n\t\t\tmodification.tags = modification.tags.filter(function(i) {return self.removelist.indexOf(i) < 0;});\n\t\t}\n \n\t\tif(this.addlist) {\n\t\t\tif (!modification) {\n\t\t\t\tmodification = this.wiki.getModificationFields();\n\t\t\t\tmodification.tags = (tiddler.fields.tags || []).slice(0);\n\t\t\t}\n\t\t\t$tw.utils.pushTop(modification.tags,this.addlist);\n\t\t}\n\n\t\t// Save the modified tiddler\n\t\tif (modification) {\n\t\t\tthis.wiki.addTiddler(new $tw.Tiddler(tiddler,modification));\n\t\t}\n\t}\n\n\treturn param;\n\n};\n\nexports.mangletagsextra = MangleTagsExtraWidget;\n\n})();\n",
            "title": "$:/bj/modules/widgets/mangletagsextra.js",
            "type": "application/javascript",
            "module-type": "widget"
        },
        "$:/bj/modules/widgets/msgcatcher.js": {
            "text": "/*\\\ntitle: $:/bj/modules/widgets/msgcatcher.js\ntype: application/javascript\nmodule-type: widget\n\nMsgCatcherWiget - root of msg action widget - \t1 \n\n\\*/\n(function(){\n\n/*jslint node: true, browser: true */\n/*global $tw: false */\n\"use strict\";\n\nvar Widget = require(\"$:/core/modules/widgets/widget.js\").widget;\n\nvar MsgCatcherWiget = function(parseTreeNode,options) {\n\tthis.initialise(parseTreeNode,options);\n};\n\n/*\nInherit from the base widget class\n*/\nMsgCatcherWiget.prototype = new Widget();\n\n/*\nRender this widget into the DOM\n*/\nMsgCatcherWiget.prototype.render = function(parent,nextSibling) {\n\tthis.parentDomNode = parent;\n\tthis.computeAttributes();\n\tthis.execute();\n\tthis.renderChildren(parent,nextSibling);\n};\n\n/*\nCompute the internal state of the widget\n*/\nMsgCatcherWiget.prototype.execute = function() {\n\t// Get our parameters\n    this.msg=this.getAttribute(\"msg\");\n    if (this.msg) {\n\t\tthis.eventListeners = {};\n\t\tthis.addEventListeners([\n\t\t\t{type: this.msg, handler: \"handleEvent\"}\n\t\t]);\n\t}\n    // Construct the child widgets\n\tthis.makeChildWidgets();\n};\n\n/*\nSelectively refreshes the widget if needed. Returns true if the widget or any of its children needed re-rendering\n*/\nMsgCatcherWiget.prototype.refresh = function(changedTiddlers) {\n\tvar changedAttributes = this.computeAttributes();\n\tif(changedAttributes[\"msg\"] ) {\n\t\tthis.refreshSelf();\n\t\treturn true;\n\t}\n\telse {\n\t\treturn this.refreshChildren(changedTiddlers);\n\t}\n};\n\nMsgCatcherWiget.prototype.handleEvent = function(event) {\n\tthis.invokeMsgActions(event);\n\treturn false;//always consume event\n};\n\n/*Invoke any action widgets that are immediate children of this widget\n*/\nMsgCatcherWiget.prototype.invokeMsgActions = function(event) {\n\tfor(var t=0; t<this.children.length; t++) {\n\t\tvar child = this.children[t];\n\t\tvar params = {event:event,continue:false};\n\t\tif(child.invokeMsgAction) params = child.invokeMsgAction(params); \n\t}\n\tif(params.continue && this.parentWidget) {\n\t\tthis.parentWidget.dispatchEvent(params.event);\n\t}\n};\nexports.msgcatcher = MsgCatcherWiget;\n\n})();\n",
            "title": "$:/bj/modules/widgets/msgcatcher.js",
            "type": "application/javascript",
            "module-type": "widget"
        },
        "$:/bj/modules/widgets/plylist.js": {
            "text": "/*\\\ntitle: $:/bj/modules/widgets/plylist.js\ntype: application/javascript\nmodule-type: widget\n\n\n\n\\*/\n(function(){\n\n/*jslint node: true, browser: true */\n/*global $tw: false */\n\"use strict\";\n\nvar Widget = require(\"$:/core/modules/widgets/widget.js\").widget;\n\nvar MPlayListWidget = function(parseTreeNode,options) {\n\tthis.initialise(parseTreeNode,options);\n\t\tthis.addEventListeners([\n\t{type: \"tm-ply-next\", handler: \"handleNextEvent\"},\n\t{type: \"tm-ply-move\", handler: \"handleMoveEvent\"},\n\t{type: \"tm-ply-prev\", handler: \"handlePrevEvent\"}]);\n};\n/*\nInherit from the base widget class\n*/\nMPlayListWidget.prototype = new Widget();\n\n/*\nRender this widget into the DOM\n*/\nMPlayListWidget.prototype.render = function(parent,nextSibling) {\n\tthis.parentDomNode = parent;\n\tthis.computeAttributes();\n\tthis.execute();\n\tthis.renderChildren(parent,nextSibling);\n};\n\n/*\nCompute the internal state of the widget\n*/\nMPlayListWidget.prototype.execute = function() {\n\t// Compose the list elements\n\tthis.list = this.getTiddlerList();\n\tthis.n =-1;\n    this.syntid = this.getAttribute(\"syntid\");\n    this.mode = this.getAttribute(\"mode\");\n\t\t// Construct the child widgets\n\tthis.makeChildWidgets();\n};\n\nMPlayListWidget.prototype.getTiddlerList = function() {\n\tvar defaultFilter = \"[tag[\"+this.getVariable(\"currentTiddler\")+\"]]\";\n\treturn this.wiki.filterTiddlers(this.getAttribute(\"filter\",defaultFilter),this);\n};\n/*\nRefresh the widget by ensuring our attributes are up to date\n*/\nMPlayListWidget.prototype.refresh = function(changedTiddlers) {\n\tvar changedAttributes = this.computeAttributes();\n\t//alert(this.attributes.filter);\n\tif(changedAttributes.filter || changedAttributes[\"$tiddler\"]) {\n\t\tthis.refreshSelf();\n\t\treturn true;\n\t}\n\treturn this.refreshChildren(changedTiddlers);\n};\n\n/*\nInvoke the action associated with this widget\n*/\nMPlayListWidget.prototype.invokeMsgAction = function(param) {\n\tthis.doNext();\n\treturn param;\n};\nMPlayListWidget.prototype.updatelist = function() {\n\tvar list,n,i,curr = this.list[this.n];\n\tlist = this.getTiddlerList();\n\tfor ( i = 0; i < list.length; i++) {\n\t\tif (list[i] === curr) break;\n\t}\n\tif (i === list.length) i = 0;\n\tthis.n = i;\n\tthis.list = list;\n}\n\t\nMPlayListWidget.prototype.doMove = function(loc) {\n\tif (this.mode == \"dynamic\") this.updatelist();\n\tif(this.list.length === 0) {\n\t\t//do nothing\n\t} else {\n\t\tvar tid,uri,i;\n\t\tfor (i = 0; i < this.list.length; i++) {\n\t\t\tif ((loc == this.list[i])) {\n\t\t\t\tthis.wiki.setTextReference(this.syntid,this.list[i],this.getVariable(\"currentTiddler\"));\n\t\t\t\tbreak;\n\t\t\t}\n\t\t}\n\t\tthis.n = (i == this.list.length ? this.list.length - 1 : i);\n\t}\n}\nMPlayListWidget.prototype.doStart = function() {\n\tif (this.mode == \"dynamic\") this.updatelist();\n\tthis.n = -1;\n\tif(this.list.length === 0) {\n\t\t//do nothing\n\t} else {\n\t\tvar tid,uri,i;\n\t\tif (this.n == this.list.length -1) {\n\t\t\tthis.invokeActions();\n\t\t\treturn;\n\t\t};\n\t\tfor (i = this.n + 1; i < this.list.length; i++) {\n\t\t\tif ((tid = this.wiki.getTiddler(this.list[i])) ) {\n\t\t\t\tthis.wiki.setTextReference(this.syntid,this.list[i],this.getVariable(\"currentTiddler\"));\n\t\t\t\tbreak;\n\t\t\t}\n\t\t}\n\t\tthis.n = (i == this.list.length ? this.list.length - 1 : i);\n\t}\n}\nMPlayListWidget.prototype.doNext = function() {\n\tif (this.mode == \"dynamic\") this.updatelist();\n\tif(this.list.length === 0) {\n\t\t//do nothing\n\t} else {\n\t\tvar tid,uri,i;\n\t\tif (this.n == this.list.length -1) {\n\t\t\tthis.invokeActions();\n\t\t\treturn;\n\t\t}\n\t\tfor (i = this.n + 1; i < this.list.length; i++) {\n\t\t\tif ((tid = this.wiki.getTiddler(this.list[i]))) {\n\t\t\t\tthis.wiki.setTextReference(this.syntid,this.list[i],this.getVariable(\"currentTiddler\"));\n\t\t\t\tbreak;\n\t\t\t}\n\t\t}\n\t\tthis.n = (i == this.list.length ? this.list.length - 1 : i);\n\t}\n}\nMPlayListWidget.prototype.doPrev = function() {\n\tif (this.mode == \"dynamic\") this.updatelist();\n\tif(this.list.length === 0) {\n\t\t//do nothing\n\t} else {\n\t\tvar tid,i;\n\t\t\n\t\tfor (i = this.n - 1; i >=0; i--) {\n\t\t\tif (tid = this.wiki.getTiddler(this.list[i]))  {\n\t\t\t\tthis.wiki.setTextReference(this.syntid,this.list[i],this.getVariable(\"currentTiddler\"));\n\t\t\t\tbreak;\n\t\t\t}\n\t\t}\n\t\tthis.n = (i == -1? 0 : i);\n\t}\n}\nMPlayListWidget.prototype.handleNextEvent = function(event) {\n\t\t// Check for an empty list\n\tthis.doNext();\n\treturn false; // dont propegate\n}\nMPlayListWidget.prototype.handleMoveEvent = function(event) {\n\t\t// Check for an empty list\n\tthis.doMove(event.navigateTo);\n\treturn false; // dont propegate\n}\nMPlayListWidget.prototype.handlePrevEvent = function(event) {\n\t\t// Check for an empty list\n\tthis.doPrev();\n\treturn false; // dont propegate\n\t\n\t\n}\nexports[\"playlist\"] = MPlayListWidget;\n\n})();\n",
            "title": "$:/bj/modules/widgets/plylist.js",
            "type": "application/javascript",
            "module-type": "widget"
        },
        "$:/plugins/bj/smalltools/readme": {
            "title": "$:/plugins/bj/smalltools/readme",
            "text": "\n!!The Click Widget\nwatches for writes to tiddler specified in 'state' and clicks when the it sees the contents matches that specified by'text'\n\n!!Usage\ncan be used to click all items on a list \n\n!!Example open all tiddlers with the same tag:\n\n`\n<$button set=<<qualify \"$:/state\">> setTo=\"open\">Open all tagged</$button> \n<$edit-text tiddler=\"$:/temp/openall\" tag=\"input\" type=\"text\"/>\n\n\n<$list filter=\"[!has[draft.of]tag{$:/temp/openall}sort[created]]\">\n\n<$link><$click state=<<qualify \"$:/state\">> text=\"open\"/> </$link>\n\n</$list>\n`\n"
        },
        "$:/bj/modules/widgets/refresh.js": {
            "text": "\n/*\\\ntitle: $:/bj/modules/widgets/refresh.js\ntype: application/javascript\nmodule-type: widget\n\nrefreshWiget - \n\n\\*/\n(function(){\n\n/*jslint node: true, browser: true */\n/*global $tw: false */\n\"use strict\";\n\nvar Widget = require(\"$:/core/modules/widgets/widget.js\").widget;\n\nvar refreshWiget = function(parseTreeNode,options) {\n\tthis.initialise(parseTreeNode,options);\n};\n\n/*\nInherit from the base widget class\n*/\nrefreshWiget.prototype = new Widget();\n\n/*\nRender this widget into the DOM\n*/\nrefreshWiget.prototype.render = function(parent,nextSibling) {\n\tthis.parentDomNode = parent;\n\tthis.computeAttributes();\n\tthis.execute();\n\tthis.renderChildren(parent,nextSibling);\n};\n\n/*\nCompute the internal state of the widget\n*/\nrefreshWiget.prototype.execute = function() {\n\t// Get our parameters\n    this.msg=this.getAttribute(\"msg\");\n    if (this.msg) {\n\t\tthis.eventListeners = {};\n\t\tthis.addEventListeners([\n\t\t\t{type: this.msg, handler: \"handleRefreshEvent\"}\n\t\t]);\n\t}\n    // Construct the child widgets\n\tthis.makeChildWidgets();\n};\n\n/*\nSelectively refreshes the widget if needed. Returns true if the widget or any of its children needed re-rendering\n*/\nrefreshWiget.prototype.refresh = function(changedTiddlers) {\n\tvar changedAttributes = this.computeAttributes();\n\tif(changedAttributes[\"msg\"] ) {\n\t\tthis.refreshSelf();\n\t\treturn true;\n\t}\n\telse {\n\t\treturn this.refreshChildren(changedTiddlers);\n\t}\n};\n\nrefreshWiget.prototype.handleRefreshEvent = function(event) {\n\tvar list = {},additionalFields,title;\n\t\tif(typeof event.paramObject === \"object\") {\n\t\t\tadditionalFields = event.paramObject;\n\t\t\ttitle = additionalFields.title;\n\t\t}\n\t\tif (title) {\n\t\t\tlist[title] =  {};\n\t\t\tlist[title][\"modified\"] = true;\n\t\t}\n\t\tthis.refreshChildren(list);\n\n\treturn false;//always consume event\n};\n\nexports.refresh = refreshWiget;\n\n})();\n",
            "title": "$:/bj/modules/widgets/refresh.js",
            "type": "application/javascript",
            "module-type": "widget"
        },
        "$:/bj/modules/widgets/setvar.js": {
            "text": "\n/*\\\ntitle: $:/bj/modules/widgets/setvar.js\ntype: application/javascript\nmodule-type: widget\n\nsetvarWiget - \n\n\\*/\n(function(){\n\n/*jslint node: true, browser: true */\n/*global $tw: false */\n\"use strict\";\n\nvar Widget = require(\"$:/core/modules/widgets/widget.js\").widget;\n\nvar setvarWiget = function(parseTreeNode,options) {\n\tthis.initialise(parseTreeNode,options);\n};\n\n/*\nInherit from the base widget class\n*/\nsetvarWiget.prototype = new Widget();\n\n/*\nRender this widget into the DOM\n*/\nsetvarWiget.prototype.render = function(parent,nextSibling) {\n\tthis.parentDomNode = parent;\n\tthis.computeAttributes();\n\tthis.execute();\n\tthis.renderChildren(parent,nextSibling);\n};\n\n/*\nCompute the internal state of the widget\n*/\nsetvarWiget.prototype.execute = function() {\n\t// Get our parameters\n    this.msg=this.getAttribute(\"msg\");\n    if (this.msg) {\n\t\tthis.eventListeners = {};\n\t\tthis.addEventListeners([\n\t\t\t{type: this.msg, handler: \"handleSetvarEvent\"}\n\t\t]);\n\t}\n    // Construct the child widgets\n\tthis.makeChildWidgets();\n};\n\n/*\nSelectively refreshes the widget if needed. Returns true if the widget or any of its children needed re-rendering\n*/\nsetvarWiget.prototype.refresh = function(changedTiddlers) {\n\tvar changedAttributes = this.computeAttributes();\n\tif(changedAttributes[\"msg\"] ) {\n\t\tthis.refreshSelf();\n\t\treturn true;\n\t}\n\telse {\n\t\treturn this.refreshChildren(changedTiddlers);\n\t}\n};\n\nsetvarWiget.prototype.handleSetvarEvent = function(event) {\n\tvar additionalFields,setvar,setval;\n\t\tif(typeof event.paramObject === \"object\") {\n\t\t\tadditionalFields = event.paramObject;\n\t\t\tsetvar = additionalFields.setvar;\n\t\t\tsetval = additionalFields.setval;\n\t\t}\n\t\tif (setvar && setval) \n\t\tthis.setVariable(setvar,setval);\n\treturn true;\n};\n\nexports.setvar = setvarWiget;\n\n})();\n",
            "title": "$:/bj/modules/widgets/setvar.js",
            "type": "application/javascript",
            "module-type": "widget"
        }
    }
}