author: JeffreyWilkinson
core-version: >=5.1.5
created: 20150709115736378
dependents: 
description: story tabs
list: license
plugin-type: plugin
source: https://github.com/buggyj/TW5-small
title: $:/plugins/bj/small/storytabs
type: application/json
version: 0.0.1

{
    "tiddlers": {
        "$:/plugins/bj/small/storytabs/license": {
            "title": "$:/plugins/bj/small/storytabs/license",
            "text": "The MIT License (MIT)\n\nCopyright (c) 2014 Jeffrey Wikinson aka Buggyj\n\nPermission is hereby granted, free of charge, to any person obtaining a copy of\nthis software and associated documentation files (the \"Software\"), to deal in\nthe Software without restriction, including without limitation the rights to\nuse, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of\nthe Software, and to permit persons to whom the Software is furnished to do so,\nsubject to the following conditions:\n\nThe above copyright notice and this permission notice shall be included in all\ncopies or substantial portions of the Software.\n\nTHE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR\nIMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS\nFOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR\nCOPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER\nIN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN\nCONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\n"
        },
        "$:/plugin/bj/storytabs": {
            "created": "20150504175957567",
            "creator": "TonGerner",
            "modified": "20150525121832548",
            "modifier": "BJ",
            "tags": "$:/tags/AboveStory",
            "title": "$:/plugin/bj/storytabs",
            "type": "text/vnd.tiddlywiki",
            "text": "<div  class=\"tc-tab-buttons\" >\n<$list filter=\"[list[$:/StoryList]]\" history=\"$:/HistoryList\" variable=\"currentTab\">\n<$reveal type=\"match\" state=\"$:/HistoryList!!current-tiddler\" text=<<currentTab>>>\n<div style=\"display:inline-block;\">\n<$button to=<<currentTab>>  class=\"tc-tab-selected\">\n<$macrocall $name=\"currentTab\" $type=\"text/plain\" $output=\"text/plain\"/>\n</$button>\n<$button message=\"tm-close-tiddler\" param=<<currentTab>> class=\"tc-tab-selected\">&times;</$button></div></$reveal>\n<$reveal type=\"nomatch\" state=\"$:/HistoryList!!current-tiddler\" text=<<currentTab>>>\n<div style=\"display:inline-block;\">\n<$button to=<<currentTab>>  >\n<$macrocall $name=\"currentTab\" $type=\"text/plain\" $output=\"text/plain\"/>\n</$button><$button message=\"tm-close-tiddler\" param=<<currentTab>>>&times;</$button></div></$reveal>\n</$list>\n</div>\n\n"
        },
        "$:plugins/bj/ui/ControlPanel/Settings/StoryTabs": {
            "caption": "Display tabs of Open Tids",
            "tags": "$:/tags/ControlPanel/Settings",
            "title": "$:plugins/bj/ui/ControlPanel/Settings/StoryTabs",
            "type": "text/vnd.tiddlywiki",
            "text": "<$checkbox tiddler=\"$:/plugin/bj/storytabs\" tag=\"$:/tags/AboveStory\" > Enable Story Tabs </$checkbox>\n\n\n"
        }
    }
}