caption: Dealing with Problems
created: 20150505220821721
draft.of: template3
draft.title: template3
location: http://www.vipassana.co.uk/meditation/mindfulness_in_plain_english_12.php
modified: 20151019185138379
tags: MeDitation/Clips clips
title: Draft of 'template3'
type: text/vnd.twbase<htmlbasic
when: 2015/5/5 23:08:21

<h2>Chapter 10</h2>

    <h3>Dealing With Problems</h3>

    <p>You are going to run into problems in your meditation. Everybody does. Problems come in all shapes and sizes, and the only thing you can be absolutely certain about is that you will have some.
