created: 20140807201926823
modified: 20140807203438946
title: mosaictemplate
type: text/vnd.tiddlywiki

\define title-styles()
fill:$(foregroundColor)$;
\end
<div class="tw-tiddler-title">
<h2 class="titlebaar">
<span class="tw-tiddler-controls">
<$transclude tiddler="$:/core/ui/ViewToolbar/close"/>
</span>
<$set name="foregroundColor" value={{!!color}}>
<span style=<<title-styles>>>
<$transclude tiddler={{!!icon}}/>
</span>
</$set>
<$list filter="[all[current]removeprefix[$:/]]">
<span class="title" title={{$:/language/SystemTiddler/Tooltip}}>
<span class="tw-system-title-prefix">$:/</span><$text text=<<currentTiddler>>/>
</span>
</$list>
<$list filter="[all[current]!prefix[$:/]]">
<span class="title">
<$view field="title"/>
</span>
</$list>
</h2>
<div class="body">
<hr>
<$transclude>

<$transclude tiddler="$:/language/MissingTiddler/Hint"/>

</$transclude>

</div>


</div>