created: 20151215171310990
modified: 20151215192547868
tags: 
title: New Tiddler 2
type: text/vnd.tiddlywiki

!!just show link to title here
|<$link><span>a</span></$link>||
<$mosaic prefix="testjson2" index=0 rows=1 cols=9 >
<$link>

<<currentTiddler>>

</$link>
</$mosaic>

!!2-D Table

<$mosaic prefix="testjson2" index=4 rows= 2 cols=2 >{{||edittemplate}}</$mosaic>

!!Tables  in tables

|<$mosaic prefix="testjson2" index=1 rows=3 cols=1 >{{||simpletmpt}}</$mosaic>|<$mosaic prefix="testjson2" index=2 rows=3 cols=1 >{{||simpletmpt}}</$mosaic>|

