created: 20140804205616695
modified: 20140810194601821
title: testjson
type: application/json

[
  [],
  [
    [
      "c",
      "",
      "$:/core/images/home-button",
      ""
    ],
    [
      "",
      "",
      ""
    ],
    [
      "",
      "",
      "",
      ""
    ]
  ],
  [
    [
      "Draft of 'New Tiddler'",
      "",
      "",
      ""
    ],
    [
      "",
      "",
      ""
    ],
    [
      "Building Configurations -Part 1",
      "",
      "",
      ""
    ],
    [
      "AdvancedSearch"
    ],
    [
      ""
    ],
    [
      "testjson"
    ],
    [
      "d"
    ],
    [
      ""
    ]
  ],
  [
    [
      "",
      "",
      "$:/core/images/home-button",
      ""
    ],
    [
      "",
      "f",
      ""
    ],
    [
      "",
      "",
      "",
      ""
    ]
  ],
  [
    [
      "New Tiddler",
      ""
    ],
    [
      "Tw5Info",
      ""
    ]
  ]
]