created: 20150106171715815
modified: 20150117141152351
tags: $:/MediaPlayer
title: $:/.bj/templates/track
type: text/vnd.tiddlywiki

<$reveal state="$:/temp/__priv__/playing" text={{!!title}} type="nomatch"><$fieldmangler><span title="remove"><$button param= <<currentTag>> message="tm-remove-tag" class="tc-btn-invisible">{{$:/core/images/cancel-button}}</$button></span></$fieldmangler>
<$link><span class="tc-taglistplain"><$view field="title"/></span></$link>
</$reveal>
<$reveal state="$:/temp/__priv__/playing" text={{!!title}} type="match"><$fieldmangler><span title="remove"><$button param= <<currentTag>> message="tm-remove-tag" class="tc-btn-invisible">{{$:/core/images/cancel-button}}</$button></span></$fieldmangler>
<$link><span class="tc-taglist"><$view field="title"/></span></$link></$reveal>