created: 20150113035013818
modified: 20150117141349462
tags: $:/MediaPlayer
title: Overview
type: text/vnd.tiddlywiki

!!The Media Player
The Media Player consists of a media sequencer (msequence widget) and media players (currently only mp3 (mplayer widget) and youtube (ytplayer widget)) . 

The msequence widget is responsible for sequencing the media tracks by actioning the media player widgets, and responding to their status messages. 

The msequence widget also broadcasts which tiddler is currently playing by writing to a  'sync' tiddler (defined as a parameter of the widget).

!!!Limitations
Only tiddlers with the _canonical_uri field defined and with types audio/mp3 and video/x-youtube are playable, meaning only external media can be played.

!!Additional New Elements
!!!
A new list player widget (found here [[$:/plugins/bj/smalltools]]) is also used in the demo, it reponds to messages to set tiddler titles from a list into the body of a given tiddler.

