created: 20150125211514802
modified: 20150125215707400
tags: $:/MediaPlayer
title: PlayStatics
type: text/vnd.tiddlywiki

\define showtid()
<$transclude mode="block"/>
\end
!!Control list of Playlists using drag and drop
<$playlist filter="[tag[PlayList]]" syntid="$:/temp/list"  mode="dynamic">
<$ondrop targeTtag="PlayList" tagAction="addtag" >
<$button>
<$action-sendmessage $message="tm-ply-prev" />
<<
</$button>
<$button>
<$action-sendmessage $message="tm-ply-next" />
>>
</$button>
<$linkcatcher message="tm-ply-move">
<$set name=currentTag value="PlayList">
<$taglist class="btn btn-primary" targeTtag="PlayList" template="$:/.bj/templates/allplaylists" emptyMessage="drop playlist here"></$taglist>
</$set>
</$linkcatcher>
</$ondrop>
<$refresh msg="tm-bj-playerRfresh">
<$msequence targetTag={{$:/temp/list}} syntid="$:/temp/__priv__/playing"  mode="dynamic" onEnd="tm-ply-next" autoStart="yes">
<hr/>
<$staticplayer onEnd="tm-mply-next" onStart="tm-mply-caught" >

<$set name="currentTiddler" value ={{$:/temp/__priv__/playing}}>
<<showtid>>
</$set>
</$staticplayer>
<hr/>
<$button>
<$action-sendmessage $message="tm-mply-prev" />
<<
</$button>
<$button>
<$action-sendmessage $message="tm-mply-next" />
>>
</$button>
<$linkcatcher message="tm-mply-move">
<$set name=currentTag value={{$:/temp/list}}>
<h2>Control individual playlists using drag and drop</h2>
<$ondrop tagAction="addtag" targeTtag={{$:/temp/list}}>
<$taglist class="btn btn-primary" targeTtag={{$:/temp/list}} template="$:/.bj/templates/track" emptyMessage="drop here to add to playlist"></$taglist>
</$ondrop>
</$set>
</$linkcatcher>

</$msequence>
</$refresh>
</$playlist>





