caption: ▶ TiddlyWiki Hangout #67 - YouTube
created: 20150114222044674
location: https://www.youtube.com/watch?v=EuwR5PZjWRw
modified: 20150114222044783
tags: test
title: ▶ TiddlyWiki Hangout #67 - YouTube/text
type: text/vnd.tiddlywiki
when: 2015/1/14 16:20:44

<div id="watch-uploader-info"><strong class="watch-time-text">Streamed live on 4 Nov 2014</strong></div><div class="" id="watch-description-text"><p id="eow-description">Our regular freewheeling discussion about the latest developments in the world of TiddlyWiki.<br><br>Note that British Summer Time ends on Sunday October 26th. That means that the start time for the hangout will be 4pm GMT/UTC.<br><br>You can ask questions to be answered in the hangout by clicking the Q&amp;A button on the video preview.<br><br>Here's a playlist of previous hangouts:<br><br><a class="yt-uix-redirect-link" dir="ltr" rel="nofollow" title="https://www.youtube.com/playlist?list=PLVT_2PPd-1p34gGCQ5qpwC8QdykxVAI3u" target="_blank" href="https://www.youtube.com/playlist?list=PLVT_2PPd-1p34gGCQ5qpwC8QdykxVAI3u">https://www.youtube.com/playlist?list...</a></p></div>  <div id="watch-description-extras">
    <ul class="watch-extras-section">
          <li class="watch-meta-item yt-uix-expander-body">
    <h4 class="title">
      Category
    </h4>
    <ul class="content watch-info-tag-list">
        <li><a data-name="" data-sessionlink="ei=JOu2VPKIOomD-AXKpoEQ" data-ytid="UCi-g4cjqGV7jvU8aeSuj0jQ" class=" yt-uix-sessionlink     spf-link  g-hovercard" href="https://www.youtube.com/channel/UCi-g4cjqGV7jvU8aeSuj0jQ">Entertainment</a></li>
    </ul>
  </li>

          <li class="watch-meta-item yt-uix-expander-body">
    <h4 class="title">
      Licence
    </h4>
    <ul class="content watch-info-tag-list">
        <li>Standard YouTube Licence</li></ul></li></ul></div>

▶ TiddlyWiki Hangout #67 - YouTube

https://www.youtube.com/watch?v=EuwR5PZjWRw

