author: JeffreyWilkinson
core-version: >=5.1.9
created: 20151219160056621
dependents: 
description: support files to build ractivejs apps
list: license
plugin-type: plugin
source: https://github.com/buggyj/TW5-xperimental
title: $:/plugins/bj/ractivejs
type: application/json
version: 0.0.1

{
    "tiddlers": {
        "$:/ractivejs/templates/exporters/StaticRiver": {
            "title": "$:/ractivejs/templates/exporters/StaticRiver",
            "tags": "$:/tags/Exporter",
            "description": "{{$:/language/Exporters/StaticRiver}}",
            "extension": ".html",
            "text": "\n\\rules only filteredtranscludeinline transcludeinline\n<!doctype html>\n<html>\n<head>\n<meta http-equiv=\"Content-Type\" content=\"text/html;charset=utf-8\" />\n<meta name=\"generator\" content=\"TiddlyWiki\" />\n<meta name=\"tiddlywiki-version\" content=\"{{$:/core/templates/version}}\" />\n<meta name=\"format-detection\" content=\"telephone=no\">\n<link id=\"faviconLink\" rel=\"shortcut icon\" href=\"favicon.ico\">\n<!--~~ Raw markup ~~-->\n{{$:/ractivejs/templates/exporters/StaticRiver/Content/head}}\n\n</head>\n<body class=\"tc-body\">\n<style >\n{{$:/ractivejs/templates/exporters/StaticRiver/Content/css}}\n</style>\n\n<section class=\"tc-story-river\">\n{{$:/ractivejs/templates/exporters/StaticRiver/Content/html}}\n{{$:/ractivejs/templates/exporters/StaticRiver/Content/tmpt||$:/core/templates/html-tiddler}}\n{{$:/ractivejs/templates/exporters/StaticRiver/Content/js||$:/core/templates/html-tiddler}}\n</section> \n\n</body>\n</html>\n"
        },
        "$:/ractivejs/templates/exporters/StaticRiver/Content": {
            "title": "$:/ractivejs/templates/exporters/StaticRiver/Content",
            "text": "\\define renderContent()\n{{{ $(exportFilter)$ ||$:/ractivejs/templates/static-tiddler}}}\n\\end\n<$importvariables filter=\"[[$:/core/ui/PageMacros]] [all[shadows+tiddlers]tag[$:/tags/Macro]!has[draft.of]]\">\n<<renderContent>>\n</$importvariables>\n"
        },
        "$:/ractivejs/templates/exporters/StaticRiver/Content/css": {
            "title": "$:/ractivejs/templates/exporters/StaticRiver/Content/css",
            "text": "\\define renderContent()\n{{{$(exportFiltercss)$||$:/core/templates/plain-text-tiddler}}}\n\\end\n<$importvariables filter=\"[[$:/core/ui/PageMacros]] [all[shadows+tiddlers]tag[$:/tags/Macro]!has[draft.of]]\">\n<<renderContent>>\n</$importvariables>\n"
        },
        "$:/ractivejs/templates/exporters/StaticRiver/Content/head": {
            "title": "$:/ractivejs/templates/exporters/StaticRiver/Content/head",
            "text": "\\define renderContent()\n{{{$(exportFilterhead)$||$:/core/templates/plain-text-tiddler}}}\n\\end\n<$importvariables filter=\"[[$:/core/ui/PageMacros]] [all[shadows+tiddlers]tag[$:/tags/Macro]!has[draft.of]]\">\n<<renderContent>>\n</$importvariables>\n"
        },
        "$:/ractivejs/templates/exporters/StaticRiver/Content/html": {
            "title": "$:/ractivejs/templates/exporters/StaticRiver/Content/html",
            "text": "\\define renderContent()\n{{{$(exportFilterhtml)$||$:/core/templates/html-tiddler}}}\n\\end\n<$importvariables filter=\"[[$:/core/ui/PageMacros]] [all[shadows+tiddlers]tag[$:/tags/Macro]!has[draft.of]]\">\n<<renderContent>>\n</$importvariables>\n"
        },
        "$:/ractivejs/templates/exporters/StaticRiver/Content/js": {
            "title": "$:/ractivejs/templates/exporters/StaticRiver/Content/js",
            "text": "\\define renderContent()\n{{{ $(exportFilterjs)$ ||$:/ractivejs/templates/scriptwidget}}}\n\\end\n<$importvariables filter=\"[[$:/core/ui/PageMacros]] [all[shadows+tiddlers]tag[$:/tags/Macro]!has[draft.of]]\">\n<<renderContent>>\n</$importvariables>\n"
        },
        "$:/ractivejs/templates/exporters/StaticRiver/Content/tmpt": {
            "title": "$:/ractivejs/templates/exporters/StaticRiver/Content/tmpt",
            "text": "\\define renderContent()\n{{{ $(exportFiltertmpt)$ ||$:/ractivejs/templates/scriptwidget}}}\n\\end\n<$importvariables filter=\"[[$:/core/ui/PageMacros]] [all[shadows+tiddlers]tag[$:/tags/Macro]!has[draft.of]]\">\n<<renderContent>>\n</$importvariables>\n"
        },
        "$:/ractivejs/templates/scriptwidget": {
            "title": "$:/ractivejs/templates/scriptwidget",
            "text": "<$script source=<<currentTiddler>>>\n"
        },
        "$:/ractivejs/templates/static-tiddler": {
            "title": "$:/ractivejs/templates/static-tiddler",
            "text": "<a name=<<currentTiddler>>>\n<$transclude tiddler=\"$:/core/ui/ViewTemplate/body\"/>\n</a>\n"
        },
        "$:/ractivejs/templates/root": {
            "title": "$:/ractivejs/templates/root",
            "tags": "$:/tags/Macro",
            "text": "\\define make_ractive(proj)\n<$set name=\"exportFiltercss\" value=\"[tag[$proj$]type[text/css]]\">\n<$set name=\"exportFilterjs\" value=\"[tag[$proj$]type[application/javascript]]\">\n<$set name=\"exportFiltertmpt\" value=\"[tag[$proj$]type[text/ractive]]\">\n<$set name=\"exportFilterhtml\" value=\"[tag[$proj$]type[text/html]]\">\n<$set name=\"exportFilterhead\" value=\"[tag[$proj$]tag[$:/bj/iframe/raw]]\">\n{{$:/ractivejs/templates/exporters/StaticRiver}}\n</$set> \n</$set> \n</$set> \n</$set> \n</$set> \n\\end\n\n\n"
        }
    }
}