created: 20170224085431393
modified: 20170224165151276
tags: 
title: wow.js
type: application/javascript

/*\
title: $:/core/modules/macros/wow.js
type: application/javascript
module-type: macro

Macro to return a formatted version of the current time

\*/
(function(){

/*jslint node: true, browser: true */
/*global $tw: false */
"use strict";

/*
Information about this macro
*/

exports. name= "wow";

exports.params = [
	{name: "format"}
];

/*
Run the macro
*/
exports.run = function(format) {
	return $tw.utils.formatDateString(new Date(),format || "0hh:0mm, DDth MMM YYYYxxxxx");
};

})();
