created: 20151217165732761
modified: 20151217215333948
tags: 
title: activetmpt
type: text/vnd.tiddlywiki

<style>
.iframeframe {
    border: 2px solid;

    width: 100%;
	resize: vertical;
    overflow: auto;

}
.iframeframe iframe{
    margin:0;
    border:0;
    padding:0;


    width: 100%;
    height: 100%;
}
</style>
<$link><$view field=title/></$link>

<$reveal type="match" state="$:/state/SampleReveal1" text="show">
<$button set="$:/state/SampleReveal1" setTo="hide">Reset</$button>
<hr>
<div class="iframeframe">{{}}</div>
</$reveal>
<$reveal type="nomatch" state="$:/state/SampleReveal1" text="show">
<$button set="$:/state/SampleReveal1" setTo="show">Reset</$button>
<hr>
<div class="iframeframe">{{}}</div>
</$reveal>
<hr>
