created: 20140723223900482
modified: 20160215183146503
title: WidgetTreeViewer
type: text/vnd.tiddlywiki

\define tabsheader(tabsList,default,state:"$:/state/tab",class)
<div class="tw-tab-set $class$">
<div class="tw-tab-buttons $class$">
<$list filter="$tabsList$" variable="currentTab">
<$button set="$:/state/tab<<currentTiddler>>" setTo=<<currentTab>> default="$default$" selectedClass="tw-tab-selected">
<$macrocall $name="currentTab" $type="text/plain" $output="text/plain"/>
</$button>
</$list>
</div><div class="tw-tab-divider $class$"/><div class="tw-tab-content $class$">
</div>
</div>
\end

! Introduction

The widget-tree-viewer widget displays a collapsible view of part the widget tree. 
It is only for demonstration/development - it may not be reliable and should not be used in live wikis.

The view is created upon rendering and is static and there will be a delay while the view is being constructed.

|!Attribute |!Description |
|items  |Json list containing the names of widget fields to be displayed.  |
|name |String specifying the variable name and content surrounding the wikitext to be viewed|

! Example
```
<$set name="notify" value="notify">
<h3>widgets of testcontent</h3>

<$button message="tm-notify" param="SampleNotification">Display sample notification</$button>
</$set>

Here we view the rendered widget tree using:-

<$widget-tree-viewer items='["parseTreeNode","children","variables" ]' name="notify" />
```
<$set name="notify" value="notify">
<h3>widgets of testcontent</h3>

<$button message="tm-notify" param="SampleNotification">Display sample notification</$button>
</$set>
<$widget-tree-viewer items='["parseTreeNode","children","variables" ]'  name="notify" />