created: 20170220180406980
modified: 20170220183724123
module-type: library
tags: $:/tags/tiddlyclip patch
title: newtickettitle.js
type: application/javascript

exports.name ="newtickettitle"; 
exports.run  = function(baseTitle,options) {

		var c = 1, title = baseTitle, s;

		s = baseTitle.search(/[0-9]+(?![^0-9]+)/g);
		if (s != -1) {
			c = 1 + parseInt(baseTitle.substring(s)); 
			baseTitle = baseTitle.substring(0,s);
			
		} 
		title = baseTitle  + c;	
		
		while($tw.wiki.getTiddler(title) ) {
			title = baseTitle + 
				(++c);
		}
		return title;
}

