title: $:/js/templates/exporters/StaticRiver
tags: $:/tags/Exporter
description: {{$:/language/Exporters/StaticRiver}}
extension: .html


\rules only filteredtranscludeinline transcludeinline
<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="format-detection" content="telephone=no">
<link id="faviconLink" rel="shortcut icon" href="favicon.ico">
<!--~~ Raw markup ~~-->
{{$:/js/templates/exporters/StaticRiver/Content/head}}

</head>
<body class="tc-body">
<style >
{{$:/js/templates/exporters/StaticRiver/Content/css}}
</style>
{{{[all[shadows+tiddlers]tag[$:/tag/jstinker/bodyfirst]]||transclude}}}
<script>
var bitols = {{$:/js/templates/exporters/StaticRiver/Content/bitols}}
</script>


{{$:/js/templates/exporters/StaticRiver/Content/html}}

{{{[all[shadows+tiddlers]tag[$:/tag/jstinker/body]]||transclude}}}
</body>
</html>
