author: JeffreyWilkinson
core-version: >=5.1.10
created: 20160129152149490
dependents: 
description: files to aid development of apps
list: license
modified: 20160129152149490
plugin-type: plugin
source: https://github.com/buggyj/TW5-xperimental
title: $:/plugins/bj/jtinker
type: application/json
version: 0.0.1

{
    "tiddlers": {
        "$:/plugins/bj/jtinker/jtinker": {
            "tags": "$:/tags/Macro",
            "title": "$:/plugins/bj/jtinker/jtinker",
            "type": "text/vnd.tiddlywiki",
            "text": "\\define jtinker(json project)\n<table>\n<$taglist targeTtag=$project$ htmltag=td>\n<$link><<currentTiddler>></$link>\n</$taglist>\n</table>\n<div style=\"float:left;width:50%;vertical-align: top;\"><$mosaic prefix=$json$ wfixed=true index=1 rows=3 cols=1 >{{||$:/plugins/bj/jtinker/edittemplate}}</$mosaic></div><div style=\"float:left;width:50%;vertical-align: top;\"><$mosaic prefix=$json$ index=2 rows=3 cols=1 >{{||$:/plugins/bj/jtinker/edittemplate}}</$mosaic></div>\n\n<$mosaic prefix=$json$ wfixed=true index=0 rows=1 cols=9 >\n<$link>\n<<currentTiddler>>\n</$link>\n</$mosaic>\n\\end\n"
        },
        "$:/plugins/bj/jtinker/edittemplate": {
            "title": "$:/plugins/bj/jtinker/edittemplate",
            "type": "text/vnd.tiddlywiki",
            "text": "<div style=\"float:top;vertical-align: top;\">\n<$link><$view field=title/></$link>\n<hr>\n<style>\n.edtithistemplate{\n\t-webkit-box-sizing: border-box;\n\t-moz-box-sizing: border-box;\n\tbox-sizing: border-box;\n\tfloat:top;\n\twidth: 100%;\n\tmax-height:300px;\n\tresize: vertical;\n\tvertical-align: top;\nborder: none;\n}\n</style>\n<$edit-codemirror class=edtithistemplate tiddler=<<currentTiddler>>/>\n</div>\n"
        },
        "$:/plugins/bj/jtinker/simpletmpt": {
            "title": "$:/plugins/bj/jtinker/simpletmpt",
            "type": "text/vnd.tiddlywiki",
            "text": "<$link><$view field=title/></$link>\n<hr>\n<$transclude tiddler=<<currentTiddler>>/>\n"
        }
    }
}