created: 20151224003259471
modified: 20160104223013524
tags: Ractive dynamictmpt3
title: code dynamictmpt3
type: application/javascript

//--------------------dropdown widget------------------------
var Dropdown= Ractive.extend({
 template:"{{> trans(list,field) }}",
    data:function () {
    return {
        trans: function(x,v){
			var field = v||"text";
   			var x=x||"dynamictmpt3 template dropdown";
			var template = this.get("tmps."+x+".fields."+field);

			if (!this.partials.trans && template) {
				this.partials.trans = template;
			}
			else {
				if (template)this.resetPartial('trans', template);
			}
			return 'trans';
		}
}}
});	
//-----------------vars widget------------------------
  var Vars= Ractive.extend({
 template:"{{>content}}"
});
//------------------transclut widget----------------
var transclude = Ractive.extend({
 template:"{{> trans(title,field,acss) }}",
    onconfig: function () {var todo = true;var count = 0
this.set( 'onlyparent', this.get("onlyparent")+count );count ++;

    },  
   css :"h3 {    color: brown;}",
    data:function () {
    return {
	tmps:bitols,
        trans: function(x,v,c){
		var field = v||"text";
         
            var template = this.get("tmps."+x+".fields."+field);{//alert(x)

            if (!this.partials.trans && template) {
                this.partials.trans = template;

 //this.set( 'onlyparent',  this.get("parent"));
 this.set( 'parent', this.get("onlyparent")+x);
            }
            else {
                if (template)this.resetPartial('trans', template);
 this.set( 'parent', this.get("onlyparent")+x);}
            }
            return 'trans';
        }
    }}
});

//-------------------base environment----------
var r = new Ractive({
     css :"h1 {    color: brown;}",
    el: "dy3",
    template: '#dynamictmpt3',
 components: {
  transclut: transclude,
menu:Dropdown,

vars:Vars
 },
 data: {
        foo: 'callingfoo',title1:"callingfoo",title2:"foo",index:"callingfoo",onlyparent:"p",test:"some test data"
}
});