created: 20151224003259471
modified: 20151224232810874
tags: Ractive dynamictmpt3
title: code dynamictmpt3
type: application/javascript

var DynamicTemplateComponent = Ractive.extend({
 template:"{{> trans(title,field) }}",
    data:function () {
    return {
tmps:bitols,

        trans: function(x,v){
var field = v||"text";
            var template = this.get("tmps."+x+".fields."+field);{//alert(x)
            if (!this.partials.trans && template) {
                this.partials.trans = template;
            }
            else 
                if (template)this.resetPartial('trans', template);
            }
            return 'trans';
        }
    }},

 components: {

  transclute2: DynamicTemplateComponent

 },
    clicked: function(){
        alert('clicked!')
    }
});

var r = new Ractive({
    el: "dy3",
    template: '#dynamictmpt3',

 components: {

  transclute: DynamicTemplateComponent

 },
 data: {
        foo: 'foo',d1 :"assd \{{food}} xzx",aa:"what",tm:"jeff"
}
});