created: 20151224172933300
draft.of: $:/ractivejs/templates/root
draft.title: $:/ractivejs/templates/root
modified: 20151224172932080
tags: $:/tags/Macro
title: Draft of '$:/ractivejs/templates/root'
type: text/vnd.tiddlywiki

\define make_ractive(proj)
<$set name="exportFiltercss" value="[tag[$proj$]type[text/css]]">
<$set name="exportFilterjs" value="[tag[$proj$]type[application/javascript]]">
<$set name="exportFiltertmpt" value="[tag[$proj$]type[text/ractive]]">
<$set name="exportFilterhtml" value="[tag[$proj$]type[text/html]]">
<$set name="exportFilterhead" value="[tag[$proj$]tag[$:/bj/iframe/raw]]">
{{$:/ractivejs/templates/exporters/StaticRiver}}
</$set> 
</$set> 
</$set> 
</$set> 
</$set> 
\end


