changecount: 1
created: 20130711191100000
creator: Your Name
modified: 20141105000747610
modifier: Your Name
tags: TiddlyClipConfig ClipListConfig
title: LogConfig
type: null

|!Title|!Body|!Tags|!Fields modifiers|!field initials|!Modes|
|((*@category1stWord*))/((*@yearMonth*))|[[LogDet]]||{"$mydate":"((*@dateComma*))"},{"#1":"1"},{"$new":"((*$new+#1*))"}|{"$mydate":"((*@dateComma*))"}, {"$new":"0"}|append add|
|((*@category1stWord*))|[[LogDetYM]]||{"$mydate":"((*@yearMonth*))"}|{"$mydate":"((@dateComma*))"}|append add|
