created: 20151219190708453
id: form-template
modified: 20151219195140385
tags: picker
title: picker template
type: text/ractive

    <form role="form">
      <div class="form-group">
        <label for="start-date">Start Date</label>
        <input type="text" id="start-date" class="form-control" placeholder="Start Date" decorator="pikaday:startdate">
      </div>
      <div class="form-group">
        <label for="end-date">End Date</label>
        <input type="text" id="end-date" class="form-control" placeholder="End Date" decorator="pikaday:enddate">
      </div>
      <button type="submit" class="btn btn-default">Submit</button>
    </form>
    
    <p>start: {{startdate}}</p>
    <p>end: {{enddate}}</p>