created: 20151118082028709
modified: 20151118084247315
tags: 
title: ex8
type: text/vnd.tiddlywiki

<style>
.clock {
	width: 30%;
	float: left;
	margin: 0 1em 0 0;
}

#example p {
	margin: 1em 0 0 0;
}

.time {
	font-family: 'Voltaire';
	font-size: 4em;
	margin: 0;
}


.square {
	position: relative;
	width: 100%;
	height: 0;
	padding-bottom: 100%;
}



.clock-face {
	stroke: #333;
	fill: white;
}



.hour {
	stroke: #333;
}

.minute {
	stroke: #666;
}

.second, .second-counterweight {
	stroke: rgb(180,0,0);
}

.second-counterweight {
	stroke-width: 3;
}
</style>
